[33mcommit 0f64248390e0ac1d0f6ccc6993cf0f8e20c59d2e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Cesar-D56 <69728272+Cesar-D56@users.noreply.github.com>
Date:   Mon Nov 2 19:39:28 2020 -0600

    subida de archivos

[33mcommit a5c3c8c4eef1ff6b38fbb545af0fc3321f575929[m
Author: Cesar-D56 <69728272+Cesar-D56@users.noreply.github.com>
Date:   Thu Oct 22 01:29:25 2020 -0500

    get, post, delete

[33mcommit c3c5e9ae7f968f37dee218d48912ecc592ce273e[m
Author: Cesar-D56 <69728272+Cesar-D56@users.noreply.github.com>
Date:   Wed Oct 21 22:50:51 2020 -0500

    actualizado

[33mcommit c910727d1d67379a10fe466988248cb9d6213be6[m
Author: Cesar-D56 <69728272+Cesar-D56@users.noreply.github.com>
Date:   Wed Oct 21 21:49:10 2020 -0500

    Migraciones, seeders

[33mcommit 00ed60cf4e56113f1c30e9b4759437d2deee6f3c[m
Author: Cesar-D56 <69728272+Cesar-D56@users.noreply.github.com>
Date:   Wed Oct 21 19:14:04 2020 -0500

    migrations

[33mcommit d295df89c4b6a8cfac34b63479a69fdb3459797f[m
Author: Cesar-D56 <69728272+Cesar-D56@users.noreply.github.com>
Date:   Tue Oct 20 14:11:52 2020 -0500

    subida
